<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries width</title>
    <style>
        html {
            font-size: 1em;
        }
         /* @media screen and (width: 600px) { 
          body{
            color:blue;
          } 
         } 

        @media (orientation:landscape) {
            body{
                color:blue;
            }         
           }  */

        /* @media screen and (max-width:600px), 
         screen and (orientation:landscape) {
            body{
                color:blue;
            }
          } */

          @media not all and (orientation: landscape){
            body{
                color:blue;
            }
          }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque, rem nostrum, nesciunt reprehenderit labore ipsam distinctio, soluta asperiores tempore expedita nulla voluptatum veniam accusantium tempora voluptatibus rerum? In voluptates numquam corporis suscipit veritatis, cum nisi soluta quaerat velit itaque voluptatibus, tempore vitae nihil debitis alias sapiente iste aut reprehenderit?</p>
    
</body>
</html>