<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
         }

         .flex-container{
            width: 100%;
            height: 100%;
            border: 2px solid darkblue;
            display: flex;
            /* flex-wrap: wrap; */
            align-items: center;
            align-content: center;     
        }

         .flex-item {
            width: 600px;
         height: 600px;
            background-color: lightblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: #fff;
            font-weight: bold;
            line-height: 1.4;
             }

        #flex-item-1 {
            align-self: flex-end;
            background-color: lightgreen;
        } 
        
        #flex-item-2 {
            background-color:lightsalmon;
        }

        #flex-item-3 {
            background-color:lightcoral;
        }

        #flex-item-4 {
            background-color:lightskyblue;
        }

        #flex-item-5 {
            background-color:lightpink;
        }

        #flex-item-6 {
            background-color: lightgreen;
        } 
        
        #flex-item-7 {
            background-color:lightsalmon
        }

        #flex-item-8 {
            background-color:lightcoral;
        }

        #flex-item-9 {
            background-color:lightskyblue;
        }

        #flex-item-10 {
            background-color:lightpink;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
</body>
</html>