<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body {
            margin:0 auto ;
            max-width:900px;
            width: 90%;
        
        }

        #box {
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;

         }

        .special {
            background-color: lightskyblue;
            padding: 15px;
            color: #fff;
            overflow: none;
        }

    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="././user images/user profile.png" alt="user profile">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, vitae ut perferendis illum provident quae mollitia facilis quia maiores quam cupiditate magni voluptate, numquam ducimus velit quisquam esse sit culpa animi nihil ratione omnis autem consequuntur!</p> 
    
    <p>Ducimus asperiores dolorem aliquid provident vel sunt ad dignissimos eius voluptatibus odit architecto magni quasi suscipit corrupti tempora ex accusamus, fuga, animi esse sit? Accusantium ab ut quibusdam officia debitis</p>
    
    <p>voluptate velit beatae magnam! Est asperiores sint distinctio, saepe nostrum aliquam? Quas excepturi qui ratione deserunt reprehenderit a magnam impedit iure veritatis explicabo enim, animi blanditiis nulla. Exercitationem magnam voluptatibus ut ipsam veniam nisi.<sp>
</body>
</html>