<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index Number</title>
    <style>
        div#layer1 {
            z-index: 3;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: green;
            border: 1px solid blue;
            padding: 5px;
        }

    div#layer2 {
        z-index: 5;
        position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border: 1px solid blue;
            padding: 5px;
    }
        div#layer3 {
            z-index: 6 ;
            position: absolute;
            top: 40px;
            left: 40px;
            width: 300px;
            height: 160px;
            background-color: yellow;
            border: 1px solid blue;
            padding: 5px;
    }

    </style>
</head>
<body>
    <div id="layer1">
        <h1>programming code example</h1>
    </div>
    <div id="layer2">
        <h1>Programming code example</h1>
     </div>
     <div id="layer3">
        <h1>programming code example</h1>
     </div>
</body>
</html>